#jSpin configuration file
#Wed Dec 15 09:27:07 IST 2010
VERIFY_OPTIONS=-a
FONT_SIZE=18
PAN_OPTIONS=-X
WIDTH=1000
INTERACTIVE_OPTIONS=-i -X
SELECT_MENU=5
WRAP=true
SELECT_BUTTON=220
#
# Original for what follows:
# SPIN=bin\\spin.exe
# Now assume spin.exe is on the search path.
#
SPIN=spin.exe
#
LR_DIVIDER=400
CHECK_OPTIONS=-a
VERIFY_MODE=Safety
VARIABLE_WIDTH=10
MSC=false
#
# Original for what follows:
# SOURCE_DIRECTORY=work
# Now initially point to the user's home directory.
#
SOURCE_DIRECTORY=z:\\
#
TAB_SIZE=4
RAW=false
C_COMPILER_OPTIONS=-o pan pan.c
VERSION=6
COMMON_OPTIONS=-g -l -p -r -s
TRAIL_OPTIONS=-t -X
MAX_DEPTH=2000
TRANSLATE_OPTIONS=-f
#
# Original for what follows:
# C_COMPILER=c\:\\cygwin\\bin\\gcc-4.exe
# Now assumes that gcc-4.exe is on the search path.
#
C_COMPILER=gcc-4.exe
#
STATEMENT_TITLE=Statement
#
# Original for what follows:
# DOT=bin\\dot.exe
# Now assumes dot.exe is on the search path.
#
DOT=dot.exe
#
# The remaining path names assume jspin.jar is started
# in the directory with a txt subdirectory.
#
ABOUT_FILE_NAME=txt\\copyright.txt
FONT_STYLE=0
MIN_DIVIDER=50
HELP_FILE_NAME=txt\\help.txt
PROCESS_TITLE=Process
HEIGHT=700
SINGLE_QUOTE=false
UNEXECUTABLE=false
PAN=pan
RANDOM_OPTIONS=-X
FONT_FAMILY=Roboto Mono Medium
NEGATE_LTL=true
POLLING_DELAY=200
STATEMENT_WIDTH=18
SEED=0
SELECT_HEIGHT=70
PROCESS_WIDTH=7
FAIRNESS=true
MAX_STEPS=250
TB_DIVIDER=500
LINES_PER_TITLE=20
